{
  "host": "35bf94cb-1146-4d40-bdb5-d51deecd2dfa-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mercadolivre",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "wPov0a7xdkZqz96E4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Rxd37zXY2su1OQpG9",
  "csvLocation": "./data",
  "pfxCertPassword": "P0cQg2smVIl18o3yZ"
}
